[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprite/EP25/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://script/bombe.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 19.0263

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "newAnim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.4375, 0.996528 )
colors = PoolColorArray( 0.971558, 0.972656, 0.937511, 1, 0.964844, 0.927854, 0.0179024, 1, 0.983398, 0.0374537, 0.0374537, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 8 )

[node name="bombe" type="RigidBody2D"]
mode = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 8
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "newAnim"
anims/RESET = SubResource( 3 )
anims/newAnim = SubResource( 2 )

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="particle" type="Particles2D" parent="."]
position = Vector2( 23, -21 )
emitting = false
amount = 50
lifetime = 0.5
explosiveness = 0.6
randomness = 0.6
process_material = SubResource( 6 )

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
