[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprite/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://script/enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 34 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("player_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_spr:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "blue"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 44, 45 ]
}

[sub_resource type="Animation" id=6]
resource_name = "orange"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 40, 41 ]
}

[sub_resource type="Animation" id=4]
resource_name = "purple"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 42, 43 ]
}

[node name="enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="player_spr" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 8
frame = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="tw" type="Tween" parent="."]

[node name="RayDown" type="RayCast2D" parent="."]
enabled = true
collision_mask = 18

[node name="RayUp" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 18

[node name="RayLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -50, 0 )
collision_mask = 18

[node name="RayRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 18

[node name="animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/blue = SubResource( 5 )
anims/orange = SubResource( 6 )
anims/purple = SubResource( 4 )

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 1 )

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
