[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/spritesheet28/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://script/item.gd" type="Script" id=2]
[ext_resource path="res://script/spriteRotating.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.1555

[node name="item" type="Area2D"]
position = Vector2( 66, 60 )
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
scale = Vector2( 0.953125, 0.875 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8
frame = 56

[node name="spr" type="Sprite" parent="."]
scale = Vector2( 0.858, 1 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8
frame = 48
region_rect = Rect2( 0, 128, 64, 64 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_item_body_entered"]
